* {
    margin: 0;
    padding: 0;
    color: #2ef1f8;
}

.contain {
    /* background: linear-gradient(270deg, #1a1a1d, #2c2c2c, #333333, #161616);   MOBILE */

    background: linear-gradient(150deg, #0a0a0a, #0d2f1a, #0a0a0a);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

/* SECTION-1 */

#home {
    overflow-x: hidden;
    min-height: 100vh;
}

.section1-content {
    padding-top: 7rem;
    display: flex;
    align-items: center;
}

.section1-content .avatar {
    margin-left: 50px;
    overflow-x: visible;
}

.section1-content .avatar img {
    width: 450px;
}

.content {
    margin-left: 200px;
}

.name-position {
    width: 100%;
    padding: 0px;
    margin-left: 0px;
}

.section1-content .content .name-position #name {
    font-size: 4rem;
    margin-bottom: 0px;
}

.section1-content .content .name-position #position {
    font-size: 2rem;
}


.description {
    position: relative;
    font-size: 1.5rem;
    margin-top: 50px;
    width: 80%;
}



/* ANIMATION */

#animation-container {
    height: 3800px;
    width: 100vw;
    overflow: hidden;
}

.circles {
    height: 90%;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.circle_1,
.circle_2 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: absolute;
    background: white;
}

.circle_1 {
    top: 900px;
    left: -90px;
}

.circle_2 {
    top: 900px;
    right: -90px;
}

.blur-text {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 4s steps(20) forwards;
    text-align: center;
    font-size: 40px;
    font-family: "Spicy Rice";
    word-spacing: 3px;
    color: yellow;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin: 0 !important;
    padding: 0 !important;
}


@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}



/* SECTION2 */



#projects {
    min-height: 100vh;
    max-width: 100vw;
    padding-top: 600px;
    padding-bottom: 30px;
    position: relative;
}

#projects .section2-content .heading {
    padding-top: 8rem;
    text-align: center;
}

#projects .section2-content .my_container {


    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10rem;
    row-gap: 3rem;
}

#projects .section2-content .my_container .card {
    border: 2px solid black;
    height: 28rem;
    width: 20rem;
    flex: 0 0 auto;
    box-sizing: border-box;
    font-weight: bold;
    color: #181a1a;
    box-shadow: 0 1px 5px #00000099;
    border-radius: 10px;
    background-size: cover;
    position: relative;
    transition-duration: 300ms;
    transition-property: transform, box-shadow;
    transition-timing-function: ease-out;
    transform: rotate3d(0);
}


#projects .section2-content .my_container .card-img-top {
    height: 120px;
}

.card-body {
    background-color: #262525;
}

.card .card-title {
    height: 20%;
}

.card .card-text {
    height: 40%;
}

.card .tags {
    margin-top: 32px;
    word-spacing: 5px;
    color: yellow;
}

.card:hover {
    transition-duration: 150ms;
    box-shadow: 0 5px 20px 5px #00000044;
}

.card .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
    pointer-events: none;
}


/* SECTION-3 */


#certifications {
    min-height: 100vh;
    max-width: 100vw;
}

#certifications .section3-content .heading {
    padding-top: 6rem;
    text-align: center;
}

#certifications .section3-content .my_container {
    margin-top: 5rem;
}

#certifications .section3-content .my-carousel img {
    width: 700px;
}

#certifications .section3-content .round-button {
    bottom: -30px;
}


/* SECTION-4 */

#skills {
    min-height: 100vh;
    max-width: 100vw;
}

#skills .section4-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills .section4-content .heading {
    padding-top: 6rem;
    text-align: center;
}

#skills .section4-content .my_container {
    padding: 10px;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
    width: 80%;
}

#skills .section4-content .my_container .skills {
    position: relative;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transition: all .3s ease-in;
    background: #e0e0e0;
    box-shadow: -5px -5px 3px #020202;
}

#skills .section4-content .my_container .skills .outer {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.35),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

#skills .section4-content .my_container .skills .outer .inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    background-color: #e3edf7;
}

#skills .section4-content .my_container .skills .text p,
#skills .section4-content .my_container .outer .inner .number p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0px;
}

#skills .section4-content .my_container .skills .text p {
    font-size: 1.6rem;
    text-decoration: underline rgb(15, 13, 13);
}

#skills .section4-content .my_container .skills:hover {
    transform: translateY(-15px);
}

.my_container:hover>.skills:not(:hover) {
    opacity: 0.5;
}



/* SECTION-5 */

#contact_resume {
    min-height: 100vh;
    max-width: 100vw;
    margin-top: 7rem;
}

#contact_resume .section5-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    height: 100%;
    width: 100%;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact_resume .section5-content .contact-me .contact_form {
    margin-top: 5rem;
    width: 39rem;
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

#contact_resume .section5-content .contact-me .contact_form form input {
    width: 18rem;
}

#contact_resume .section5-content .contact-me .contact_form form input,
#contact_resume .section5-content .contact-me .contact_form form textarea {
    box-sizing: border-box;
    outline: none !important;
    border: 1px solid;
    box-shadow: none;
    background: #000 !important;
    border-radius: 5px;
    outline: 1px solid white;
    padding: 15px;
}

#contact_resume .section5-content .contact-me .contact_form form textarea {
    width: 39rem;
    resize: none;
}

#contact_resume .section5-content .contact-me .contact_form form button {
    font-size: 1.6rem;
    background: #f9f9f8;
    border: 1px solid white;
    padding: 8px 50px 8px 50px;
    border-radius: 7px;
    font-weight: 500;
    transition: all .5s ease-in;
    margin-bottom: 50px;
}

#contact_resume .section5-content .contact-me .contact_form form button:hover {
    background-color: #000;
    color: white;
    border: 1px solid white;
}


#contact_resume .popover {
    position: fixed;
    top: 20px;
    right: 0px;
    background: green;
    padding: 1px 6px 1px 6px;
    margin: 0px;
    border-radius: 5px;
}


#contact_resume .popover p {
    width: 110px;
    color: white;
    margin: 0px;
}



@media (width<390px) {
    .contain {
        background: linear-gradient(270deg, #1a1a1d, #2c2c2c, #333333, #161616);
    }

    .home {
        /* min-height: 70vh; */
        padding-top: 0px;
    }

    .section1-content {
        flex-direction: column;
        width: 100%;
        gap: 3rem;
        padding-top: 4rem;
    }

    .section1-content .avatar {
        margin: 0;
    }

    .section1-content .avatar img {
        margin-top: -20px;
        width: 180px;
        height: 180px;
    }

    .content {
        text-align: center;
        margin: -20px;
    }

    .section1-content .content .name-position #name {
        font-size: 1.8rem;
    }

    .section1-content .content .name-position #position {
        margin-top: -7px;
        font-size: 1.7rem;
    }

    .description {
        width: 100%;
        padding: 0 30px 40px 30px;
        margin-top: 30px;
        font-size: .8rem;
        text-align: left;
        word-spacing: 3px;
    }

    .animation-container {
        height: 3200px;
    }

    .circle_1,
    .circle_2 {
        height: 55px;
        width: 55px;
    }

    .blur-text {
        font-size: 20px;
    }

    #projects .section2-content .my_container {
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 1rem;
        row-gap: 1rem;
    }


    #projects .section2-content .my_container .card {
        width: 9rem;
        height: 15rem;

    }

    .card-body {
        padding: 5px 0px 0 7px;
    }

    #projects .section2-content .my_container .card-img-top {
        height: 70px;
        background-size: contain;
    }

    .card .card-title {
        height: 15%;
        font-size: 12px;
    }

    .card .card-text {
        height: 35%;
        font-size: 8.5px;
    }

    .card .card-body .btn {
        font-size: 8px;
        margin-top: -20px;
        padding: 2px 6px 2px 6px;
    }

    .card .card-body .tags {
        margin: 0px;
        padding-top: 10px;
        font-size: 8px;
    }





    #certifications {
        min-height: fit-content;
    }

    #certifications .section3-content .my_container {
        margin-top: 10px;
    }
    #certifications .section3-content .my_container #default-carousel {
        border:2px solid red;
    }
    #certifications .section3-content #default-carousel .my-carousel{
        outline:2px solid purple;
    }
    #certifications .section3-content #default-carousel .my-carousel img {
        width: 180px;
        border: 2px solid yellow;
    }

    #certifications .section3-content .round-button {
        bottom: 10px;
    }

    #skills {
        min-height: fit-content;
    }

    #skills .section4-content .my_container {
        width: 95%;
        justify-content: center;
        row-gap: 25px;
        column-gap: 15px;
    }

    #skills .section4-content .heading {
        padding-top: 5rem;
        text-align: center;
    }

    #skills .section4-content .my_container {
        margin-top: 15px;
    }

    #skills .section4-content .my_container .skills {
        height: 120px;
        width: 88px;
        gap: 18px;
    }

    #skills .section4-content .my_container .skills .outer {
        width: 50px;
        height: 50px;
        padding: 7.5px;
    }

    #skills .section4-content .my_container .skills .outer .inner {
        width: 35px;
        height: 35px;

    }

    #skills .section4-content .my_container .skills .text p,
    #skills .section4-content .my_container .skills .outer .inner p {
        font-size: .8rem;
    }

    #skills .section4-content .my_container .skills:hover {
        transform: none;
    }

    #skills .section4-content .my_container:hover>.skills:not(:hover) {
        opacity: 1;
    }

    #contact_resume {
        margin-top: 5rem;
        padding-top: 2rem;
        min-height: fit-content;
    }

    #contact_resume .section5-content .contact-me .contact_form {
        margin-top: 40px;
    }

    #contact_resume .section5-content .contact-me .contact_form form {
        gap: 1.5rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea {
        height: 120px;
    }

    #contact_resume .section5-content .contact-me .contact_form form input {
        width: 9rem;
        padding: 8px;
        font-size: 12px;
        height: 2rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea {
        width: 19.5rem;
        padding: 8px;
        height: 90px;
        font-size: 12px;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea::placeholder {
        font-size: 12px;
    }

    #contact_resume .section5-content .contact-me .contact_form form button {
        font-size: 1.1rem;
        border: 1px solid white;
        padding: 5px 25px 5px 25px;
        margin-left: 0px;
        background-color: black;
        color: white;
    }

    #contact_resume .section5-content .contact-me .contact_form form .active {
        animation: hoverEffect 1.2s forwards;
    }

    @keyframes hoverEffect {
        0% {
            transform: scaleX(1);
        }

        25% {
            transform: scaleX(1.2);
        }

        50% {
            transform: scaleX(0.8);
        }

        100% {
            transform: scaleX(1);
        }
    }

}

@media (390px<=width<=474px) {

    .section1-content .avatar {
        margin: 0;
    }

    .section1-content .avatar img {
        margin-top: 0px;
        width: 180px;
        height: 180px;
    }

    .section1-content {
        flex-direction: column;
        width: 100%;
        gap: 1.2rem;
        padding-top: 2rem;
    }

    .section1-content .content .name-position #name {
        font-size: 2rem;
        margin-bottom: 0px;
    }

    .section1-content .content .name-position #position {
        font-size: 1.5rem
    }

    .description {
        width: 100%;
        margin-top: 30px;
        padding: 0 40px 10px 40px;
        text-align: left;
        font-size: .8rem;
    }

    .content {
        margin-left: 0px;
        text-align: center;
    }

    .animation-container {
        height: 3600px;
    }

    .circle_1,
    .circle_2 {
        height: 70px;
        width: 70px;
    }

    .blur-text {
        font-size: 20px;
    }

    #projects .section2-content .heading {
        padding-top: 2rem;
    }

    #projects .section2-content .my_container {
        margin-top: 60px;
    }

    #projects .section2-content .my_container .card {
        width: 15rem;
        height: 26rem;
    }

    #certifications {
        min-height: fit-content;
    }

    #certifications .section3-content .my_container {
        margin-top: 40px;
    }

    #certifications .section3-content .my-carousel img {
        width: 250px;
        /* width:700px; */
    }

    #certifications .section3-content .round-button {
        bottom: -10px;
    }

    #skills .section4-content .my_container {
        width: 95%;
        justify-content: center;
        row-gap: 15px;
        column-gap: 15px;
    }

    #skills .section4-content .heading {
        padding-top: 7rem;
        text-align: center;
    }

    #skills .section4-content .my_container .skills {
        height: 140px;
        width: 105px;
        gap: 10px;
    }

    #skills .section4-content .my_container .skills .outer {
        width: 70px;
        height: 70px;
        padding: 10px;
    }

    #skills .section4-content .my_container .skills .outer .inner {
        width: 50px;
        height: 50px;

    }

    #skills .section4-content .my_container .skills .text p,
    #skills .section4-content .my_container .skills .outer .inner p {
        font-size: 1rem;
    }

    #skills .section4-content .my_container .skills:hover {
        transform: none;
    }

    #skills .section4-content .my_container:hover>.skills:not(:hover) {
        opacity: 1;
    }

    #contact_resume .section5-content .contact-me .contact_form form {
        gap: 2rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form input {
        width: 10rem;
        padding: 10px;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea {
        height: 130px;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea {
        width: 22rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form button {
        font-size: 1.1rem;
        border: 1px solid white;
        padding: 8px 35px 8px 35px;
        margin-left: 30px;
    }
}

@media (474px<width<=570px) {
    .section1-content .avatar {
        margin: 0;
    }

    .section1-content .avatar img {
        margin-top: 0px;
        width: 220px;
        height: 220px;
    }

    .section1-content {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        padding-top: 3rem;
    }

    .content {
        margin-left: 0px;
        text-align: center;
    }

    .section1-content .content .name-position #name {
        font-size: 2.4rem;
        margin-bottom: 0px;
    }

    .section1-content .content .name-position #position {
        font-size: 1.8rem;
    }

    .description {
        width: 100%;
        font-size: 1rem;
        text-align: left;
        margin-top: 30px;
        padding: 0 30px 50px 50px;
    }

    .animation-container {
        height: 3600px;
    }

    .circle_1,
    .circle_2 {
        height: 80px;
        width: 80px;
    }

    .blur-text {
        font-size: 22px;
    }

    #projects .section2-content .heading {
        margin-top: -5rem;
    }

    #projects .section2-content .my_container {
        margin-top: 70px;
    }

    #certifications {
        min-height: fit-content;
    }

    #certifications .section3-content .my-carousel img {
        width: 340px;
    }

    #skills .section4-content .my_container {
        width: 100%;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    #skills .section4-content .heading {
        padding-top: 7rem;
        text-align: center;
    }

    #skills .section4-content .my_container .skills {
        height: 150px;
        width: 120px;
        gap: 10px;
    }

    #skills .section4-content .my_container .skills .outer {
        width: 90px;
        height: 90px;
        padding: 12px;
    }

    #skills .section4-content .my_container .skills .outer .inner {
        width: 66px;
        height: 66px;

    }

    #skills .section4-content .my_container .skills .text p {
        font-size: 1.2rem;
    }

    #skills .section4-content .my_container .skills:hover {
        transform: none;
    }

    #skills .section4-content .my_container:hover>.skills:not(:hover) {
        opacity: 1;
    }

    #contact_resume .section5-content .contact-me .contact_form form {
        gap: 2rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form input {
        width: 11rem;
        padding: 10px;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea {
        width: 24rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form button {
        font-size: 1.1rem;
        border: 1px solid white;
        padding: 8px 35px 8px 35px;
        margin-left: 30px;
    }
}

@media (570px<=width<=751px) {
    .section1-content .avatar {
        margin: 0;
    }

    .section1-content .avatar img {
        width: 240px;
        height: 240px;
    }

    .section1-content {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        padding-top: 2rem;
    }

    .content {
        margin-left: 0px;
    }

    .section1-content .content .name-position {
        text-align: center;
    }

    .description {
        width: 100%;
        font-size: 1rem;
    }

    .description {
        width: 100%;
        padding: 0px 40px 50px 50px;
        font-size: 1.3rem;
    }

    #projects .section2-content .heading {
        margin-top: -5rem;
    }

    #projects .section2-content .my_container {
        column-gap: 4rem;
    }

    #projects .section2-content .my_container .card {
        width: 15rem;
        height: 26rem;
    }

    #projects .section2-content .my_container .card-img-top {
        height: 100px;
    }

    .card .card-title {
        height: 15%;
    }

    .card .card-text {
        height: 35%;
        font-size: 14px;
    }

    .circle_1,
    .circle_2 {
        height: 110px;
        width: 110px;
    }

    .blur-text {
        font-size: 30px;
    }

    #projects .section2-content .my_container {
        margin-top: 100px;
        padding: 0 30px 0 30px;
    }

    #certifications {
        min-height: fit-content;
    }

    #certifications .section3-content .my-carousel img {
        width: 420px;
    }

    #skills .section4-content .my_container {
        width: 100%;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    #skills .section4-content .my_container .skills {
        height: 200px;
        width: 170px;
    }

    #skills .section4-content .heading {
        padding-top: 7rem;
        text-align: center;
    }

    #skills .section4-content .my_container .skills .outer {
        width: 120px;
        height: 120px;
    }

    #skills .section4-content .my_container .skills .outer .inner {
        width: 80px;
        height: 80px;
    }

    #skills .section4-content .my_container .skills .text p {
        font-size: 1.4rem;
    }

    #skills .section4-content .my_container .skills:hover {
        transform: none;
    }

    #skills .section4-content .my_container:hover>.skills:not(:hover) {
        opacity: 1;
    }

    #contact_resume .section5-content .contact-me .contact_form form input {
        width: 15rem;
    }

    #contact_resume .section5-content .contact-me .contact_form form textarea {
        width: 33rem;
    }
}

@media (751px<width<=1000px) {

    .section1-content .avatar {
        margin: 0px;
    }

    .section1-content .avatar img {
        margin-top: 0px;
        width: 250px;
        height: 250px;
    }

    .content {
        margin-left: 0px;
    }

    .section1-content {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        padding-top: 4rem;
    }

    .section1-content .content .name-position {
        text-align: center;
    }

    .description {
        width: 100%;
        padding: 0 80px 50px 80px;
    }

    #projects .section2-content .heading {
        margin-top: -5rem;
    }

    #projects .section2-content .my_container {
        margin-top: 100px;
        padding: 0 30px 0 30px;
        column-gap: 7rem;
    }

    #projects .section2-content .my_container .card {
        width: 17rem;
    }

    #certifications {
        min-height: fit-content;
    }

    #certifications .section3-content .my-carousel img {
        width: 70vw;
    }

    #skills .section4-content .my_container {
        width: 100%;
        justify-content: center;
        row-gap: 40px;
        column-gap: 40px;
    }

    #skills .section4-content .heading {
        padding-top: 8rem;
        text-align: center;
    }

    #skills .section4-content .my_container .skills {
        height: 230px;
        width: 200px;
    }

    #skills .section4-content .my_container .skills .outer {
        width: 140px;
        height: 140px;
    }

    #skills .section4-content .my_container .skills .outer .inner {
        width: 100px;
        height: 100px;
    }
}



@media (1000px<width<=1203px) {
    .section1-content {
        padding-top: 3rem;
    }

    .section1-content .avatar img {
        width: 400px;
    }

    .section1-content .description {
        font-size: 20px;
    }

    .content {
        margin-left: 80px;
    }

    .description {
        width: 90%;
    }

    #skills .section4-content .my_container {
        width: 95%;
        justify-content: center;
        row-gap: 40px;
        column-gap: 40px;
    }

    #skills .section4-content .my_container .skills {
        height: 270px;
        width: 270px;
    }
}

@media (1203px<width<=1395px) {
    .section1-content {
        padding-top: 3rem;
    }

    .section1-content .avatar img {
        width: 400px;
    }

    .section1-content .description {
        font-size: 20px;
    }

    #projects .section2-content .my_container {
        padding: 0 100px 0 100px;
    }

    #skills .section4-content .my_container {
        width: 90%;
        justify-content: space-around;
    }

}